<mvc:View
    controllerName="registration.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:u="sap.ui.unified">

    <f:DynamicPage
        id="registrationPage"
        class="sapUiNoContentPadding"
        showFooter="true">

        <!-- ================= TITLE ================= -->
        <f:title>
            <f:DynamicPageTitle id="_IDGenDynamicPageTitle">
                <f:heading>
                   <HBox id="_IDGenHBox3">
    <core:Icon id="_IDGenIcon2" src="sap-icon://education" size="30px"/>
    <Title id="_IDGenTitle" text="School Registration"/>
</HBox>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>

        <!-- ================= CONTENT ================= -->
        <f:content>
            <Wizard
                id="registrationWizard"
                renderMode="Page"
                showNextButton="false"
                class="sapUiResponsivePadding--header sapUiResponsivePadding--content">

                <!-- ================= STUDENT STEP ================= -->
                <WizardStep id="studentStep" title="Student Details" validated="false">
                    <VBox id="_IDGenVBox" class="sapUiSmallMargin">

                        <Label id="_IDGenLabel" text="First Name" required="true"/>
                        <Input id="_IDGenInput" value="{wizard>/student/firstName}" width="40%" liveChange=".onStudentChange"/>

                        <Label id="_IDGenLabel1" text="Last Name"/>
                        <Input id="_IDGenInput1" value="{wizard>/student/lastName}" width="40%"/>

                        <Label id="_IDGenLabel2" text="Date of Birth" required="true"/>
                        <DatePicker id="_IDGenDatePicker"
                            value="{wizard>/student/dob}"
                            valueFormat="yyyy-MM-dd"
                            displayFormat="dd/MM/yyyy"
                            width="40%"
                            change=".onStudentChange"/>

                        <Label id="_IDGenLabel3" text="Gender" required="true"/>
                        <Select id="_IDGenSelect" selectedKey="{wizard>/student/gender}" change=".onStudentChange">
                            <core:Item id="_IDGenItem" key="" text="-- Select Gender --"/>
                            <core:Item id="_IDGenItem1" key="Male" text="Male"/>
                            <core:Item id="_IDGenItem2" key="Female" text="Female"/>
                        </Select>

                        <Label id="_IDGenLabel4" text="Grade"/>
                        <Select id="_IDGenSelect1" selectedKey="{wizard>/student/grade}" width="20%">
                            <core:Item id="_IDGenItem3" key="" text="-- Select Class --"/>
                            <core:Item id="_IDGenItem4" key="Class1" text="Class 1"/>
                            <core:Item id="_IDGenItem5" key="Class2" text="Class 2"/>
                            <core:Item id="_IDGenItem6" key="Class3" text="Class 3"/>
                            <core:Item id="_IDGenItem14" key="Class3" text="Class 4"/>
                            <core:Item id="_IDGenItem15" key="Class3" text="Class 5"/>
 
                        </Select>

                        <Button id="_IDGenButton"
                            text="Step2"
                            type="Emphasized"
                            press=".onStudentNext"
                            visible="{wizard>/showStep2}"/>
                    </VBox>
                </WizardStep>

                <!-- ================= PARENT STEP ================= -->
                <WizardStep id="parentStep" title="Parent Details" validated="false">
                    <VBox id="_IDGenVBox1" class="sapUiSmallMargin">

                        <Label id="_IDGenLabel5" text="Father Name" required="true"/>
                        <Input id="_IDGenInput2" value="{wizard>/parent/fatherName}" width="40%" liveChange=".onParentChange"/>

                        <Label id="_IDGenLabel6" text="Mother Name" required="true"/>
                        <Input id="_IDGenInput3" value="{wizard>/parent/motherName}" width="40%" liveChange=".onParentChange"/>

                        <Label id="_IDGenLabel7" text="Mobile Number" required="true"/>
                        <Input id="_IDGenInput4"
                            value="{wizard>/parent/mobile}"
                            type="Tel"
                            maxLength="10"
                            width="40%"
                            liveChange=".onParentChange"/>

                        <Label id="_IDGenLabel8" text="Address"/>
                        <TextArea id="_IDGenTextArea" value="{wizard>/parent/address}" rows="4"/>

                        <Button id="_IDGenButton1"
                            text="Step3"
                            type="Emphasized"
                            press=".onParentNext"
                            visible="{wizard>/showStep3}"/>
                    </VBox>
                </WizardStep>

                <!-- ================= FEES STEP ================= -->
                <WizardStep id="feesStep" title="Fees Details" validated="false">
                    <VBox id="_IDGenVBox2" class="sapUiSmallMargin">

                        <Label id="_IDGenLabel9" text="Fee Type" required="true"/>
                        <Select id="_IDGenSelect2" selectedKey="{wizard>/fees/feeType}" change=".onFeesChange" width="30%">
                           <core:Item id="_IDGenItem7" key="" text="-- Select Fee Type --"/>
                            <core:Item id="_IDGenItem8" key="Online" text="Online"/>
                            <core:Item id="_IDGenItem9" key="Cash" text="Cash"/>
                        </Select>

                        <Label id="_IDGenLabel10" text="Amount" required="true"/>
                        <Input id="_IDGenInput5"
                            value="{wizard>/fees/amount}"
                            type="Number"
                            width="20%"
                            liveChange=".onFeesChange"/>

                        <Label id="_IDGenLabel11" text="Payment Status" required="true"/>
                        <Select id="_IDGenSelect3" selectedKey="{wizard>/fees/paymentStatus}" change=".onFeesChange" width="30%">
                            <core:Item id="_IDGenItem10" key="" text="-- Select Status --"/>
                            <core:Item id="_IDGenItem11" key="Pending" text="Pending"/>
                            <core:Item id="_IDGenItem12" key="Paid" text="Paid"/>
                        </Select>

                        <!-- ===== FILE UPLOAD ===== -->
                        <VBox id="_IDGenVBox4" busy="{wizard>/uploadBusy}" busyIndicatorDelay="0">
                        <Label id="_IDGenLabel12" text="Upload Fee Receipt" required="true"/>
                        <u:FileUploader
                            id="receiptUploader"
                            multiple="true"
                            sameFilenameAllowed="true"
                            fileType="pdf,jpg,jpeg,png"
                            maximumFileSize="5"
                            placeholder="Choose a file..."
                            buttonText="Upload Receipt"
                            change=".onReceiptChange"/>

                        <!-- ===== RECEIPT LIST ===== -->
                        <List id="_IDGenList"
                            headerText="Uploaded Receipts"
                            items="{wizard>/fees/receipts}"
                            mode="Delete"
                            delete=".onDeleteReceipt"
                            class="sapUiSmallMarginTop">

                            <CustomListItem id="_IDGenCustomListItem">
                                <HBox id="_IDGenHBox" justifyContent="SpaceBetween" alignItems="Center" width="100%">
                                    <HBox id="_IDGenHBox1" alignItems="Center">
                                        <core:Icon id="_IDGenIcon" src="sap-icon://attachment" class="sapUiSmallMarginEnd"/>
                                        <Text id="_IDGenText" text="{wizard>fileName}"/>
                                    </HBox>
                                    <Button id="_IDGenButton2"
                                        icon="sap-icon://show"
                                        type="Transparent"
                                        press=".onPreviewReceipt"/>
                                </HBox>
                            </CustomListItem>
                        </List>
                        </VBox>

                        <Button id="_IDGenButton3"
                            text="Preview"
                            type="Emphasized"
                            press=".onFeesNext"
                            visible="{wizard>/showPreview}"/>
                    </VBox>
                </WizardStep>

                <!-- ================= PREVIEW STEP ================= -->
                <WizardStep id="previewStep" title="Preview" validated="false">
                    <VBox id="_IDGenVBox3" class="sapUiSmallMargin">

                       <Title id="_IDGenTitle1" text="Student Details" level="H3"/>

        <form:SimpleForm id="_IDGenSimpleForm"
            editable="false"
            layout="ResponsiveGridLayout"
            class="sapUiSmallMarginBottom">

            <Label id="_IDGenLabel13" text="First Name"/>
            <Text id="_IDGenText2" text="{wizard>/student/firstName}"/>

            <Label id="_IDGenLabel14" text="Last Name"/>
            <Text id="_IDGenText3" text="{wizard>/student/lastName}"/>

            <Label id="_IDGenLabel15" text="Date of Birth"/>
            <Text id="_IDGenText4" text="{wizard>/student/dob}"/>

            <Label id="_IDGenLabel16" text="Gender"/>
            <Text id="_IDGenText5" text="{wizard>/student/gender}"/>

            <Label id="_IDGenLabel17" text="Grade"/>
            <Text id="_IDGenText6" text="{wizard>/student/grade}"/>
        </form:SimpleForm>

        <!-- ================= Parent Details ================= -->
        <Title id="_IDGenTitle3" text="Parent Details" level="H3" class="sapUiSmallMarginTop"/>

        <form:SimpleForm id="_IDGenSimpleForm1"
            editable="false"
            layout="ResponsiveGridLayout"
            class="sapUiSmallMarginBottom">

            <Label id="_IDGenLabel18" text="Father Name"/>
            <Text id="_IDGenText7" text="{wizard>/parent/fatherName}"/>

            <Label id="_IDGenLabel19" text="Mother Name"/>
            <Text id="_IDGenText8" text="{wizard>/parent/motherName}"/>

            <Label id="_IDGenLabel20" text="Mobile Number"/>
            <Text id="_IDGenText9" text="{wizard>/parent/mobile}"/>

            <Label id="_IDGenLabel21" text="Address"/>
            <Text id="_IDGenText10" text="{wizard>/parent/address}"/>
        </form:SimpleForm>

        <!-- ================= Fees Details ================= -->
        <Title id="_IDGenTitle4" text="Fees Details" level="H3" class="sapUiSmallMarginTop"/>

        <form:SimpleForm id="_IDGenSimpleForm2"
            editable="false"
            layout="ResponsiveGridLayout"
            class="sapUiSmallMarginBottom">

            <Label id="_IDGenLabel22" text="Fee Type"/>
            <Text id="_IDGenText11" text="{wizard>/fees/feeType}"/>

            <Label id="_IDGenLabel23" text="Amount"/>
            <Text id="_IDGenText12" text="{wizard>/fees/amount}"/>

            <Label id="_IDGenLabel24" text="Payment Status"/>
            <Text id="_IDGenText13" text="{wizard>/fees/paymentStatus}"/>
        </form:SimpleForm>
                        <Title id="_IDGenTitle2" text="Uploaded Receipts" class="sapUiSmallMarginTop"/>
                        <List id="_IDGenList1" items="{wizard>/fees/receipts}">
                            <StandardListItem id="_IDGenStandardListItem"
                                title="{wizard>fileName}"
                                icon="sap-icon://attachment"/>
                                
                                <CustomListItem id="_IDGenCustomListItem1" >
                    <HBox id="_IDGenHBox2" justifyContent="SpaceBetween" alignItems="Center">
                        <Text id="_IDGenText14" text="{wizard>fileName}"/>
                        <Button id="_IDGenButton6"
                            icon="sap-icon://show"
                            type="Transparent"
                            width="30%"
                            press=".onPreviewReceipt"/>
                    </HBox>
                </CustomListItem>
                        </List>

                    </VBox>
                </WizardStep>

            </Wizard>
        </f:content>

        <!-- ================= FOOTER ================= -->
        <f:footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <ToolbarSpacer id="_IDGenToolbarSpacer"/>

                 <Button
            id="_IDGenButtonSaveDraft"
            text="Save as Draft"
            type="Default"
            visible="{wizard>/showSubmit}"
            press=".onSaveDraftPress"/>
                <Button id="_IDGenButton4"
                    text="Submit Registration"
                    type="Emphasized"
                    visible="{wizard>/showSubmit}"
                    press=".onSubmit"/>
                    
            </OverflowToolbar>
        </f:footer>

    </f:DynamicPage>
</mvc:View>
